public class DemoMetodoGenerico {
	static <T extends Comparable<T>> boolean exist(Caja<T> caja, T elemento) {
		Iterator<T> iterador = caja.iterator();
		while (iterador.hasNext()) {
			if (elemento.compareTo(iterador.next()) == 0) {
				return true;
			}
		}
		return false;
	}

	static <T extends Comparable<T>> void mostrarBolsa(Caja<T> caja) {
		Iterator<T> iterador = caja.iterator();
		while (iterador.hasNext()) {
			iterador.next().toString();
		}
	}
	
	public static void main(String[] args) {
		Integer nums[]={1,2,3,4,5};
		Integer nums2[]={1,2,3,4,5};
		Integer nums3[]={1,2,7,4,5};
		Integer nums4[]={1,2,7,4,5,6};
		if (igualArrays(nums,nums)) { System.out.println("nums es igual a nums"); }
		if (igualArrays(nums,nums2)) { System.out.println("nums es igual a nums2"); }
		if (igualArrays(nums,nums3)) { System.out.println("nums es igual a num3"); }
		if (igualArrays(nums,nums4)) { System.out.println("nums es igual a nums4"); }
		// Crea un array de double
		Double dvals[]={1.1,2.2,3.3,4.4,5.5};
		if(igualArrays(nums,dvals)) { System.out.println("nums es igual a dvals"); }
	}
}
