public class Verificador {
	public static boolean esSobrePos(Rectangulo r1, Rectangulo r2) {
		double r1x1 = r1.getEsquina1().getX();
		double r1x2 = r2.getEsquina2().getX();
		double r1y1 = r1.getEsquina1().getY();
		double r1y2 = r2.getEsquina2().getY();
		double r2x1 = r1.getEsquina1().getX();
		double r2x2 = r2.getEsquina2().getX();
		double r2y1 = r1.getEsquina1().getY();
		double r2y2 = r2.getEsquina2().getY(); 
		
		if (r1x1 > r2x1 && r1x1 < r2x2) {
			if(r1y1 > r2y1 && r1y1 < r2y2) {
				return true;
			}
		}
		if (r1x2 > r2x1 && r1x2 < r2x2) {
			if(r1y2 > r2y1 && r1y2 < r2y2) {
				return true;
			}
		}
		if (r2x1 > r1x1 && r2x1 < r1x2) {
			if(r2y1 > r1y1 && r2y1 < r1y2) {
				return true;
			}
		}
		if (r2x2 > r2x1 && r2x2 < r2x2) {
			if(r2y2 > r1y1 && r2y2 < r1y2) {
				return true;
			}
		}
		return false;
		
	}
	public static boolean esJunto(Rectangulo r1, Rectangulo r2) {
		double r1x1 = r1.getEsquina1().getX();
		double r1x2 = r2.getEsquina2().getX();
		double r1y1 = r1.getEsquina1().getY();
		double r1y2 = r2.getEsquina2().getY();
		double r2x1 = r1.getEsquina1().getX();
		double r2x2 = r2.getEsquina2().getX();
		double r2y1 = r1.getEsquina1().getY();
		double r2y2 = r2.getEsquina2().getY(); 
		
		if (r1x1 == r2x2 || r1y1 == r2y2 || r1x2 == r2x1 || r1y2 == r2y1) {
			return true;
		}
		return false;
	}
	public static boolean esDisjunto(Rectangulo r1, Rectangulo r2) {
		if (esSobrePos(r1, r2) == false && esJunto(r1, r2) == false) {
			return true;
		} else {
			return false;
		}
	}
}
